.page-style {
  text-align: center;
  padding-top: 15px;
}
.h1-style {
  color: white;
}

.search-input-style {
  padding: 15px 20px;
  width: 50%;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.grid-style {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card-style {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  color: white;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-style:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #666;

}

.image-style {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}



.details-container {
  display: flex;
  height: 70vh;
  padding-inline: 25px;
  justify-content: space-between;

}

.details-image img {
  width: 550px;
  height: auto;
  border-radius: 8px;
}

.imagesPro {
  padding-block: 10px;
  display: flex;
  justify-content: space-around;
}

.imagesPro .imageItems {
  width: 160px;
  height: 100px;
}

.imagesPro .imageItems:hover {
  transform: scale(1.05);
  cursor: pointer;
}


.details-info {
  text-align: right;
}

.details-info .title {
  font-size: 20px;
  color: white;
  font-weight: 600;
}

.details-info .description {
  font-size: 16px;
  color: white;
  padding-inline: 25px;
  font-weight: 400;
}

.details-info .datacate {
  font-size: 16px;
  color: white;
  font-weight: 400;
}



.back-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;

  bottom: 10px;
}

.back-button:hover {
  background-color: #0056b3;
}

.error-message {
  text-align: center;
  padding: 2rem;
  background-color: #eee;
  border: 1px solid #ff4d4d;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
}

.error-message p {
  color: #cc0000;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.clear-search-btn {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}


/* للأجهزة المحمولة */
@media (max-width: 768px) {
  .search-input-style {
    width: 90%;
    margin-inline: auto;
  }

  .grid-style {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.detailss {
  margin-top: 50px;

}
  .details-container {
    display: block;
    padding: 10px;
    padding-bottom: 25px;
    height: 100%;
    width: 100%;
    margin-top: 0;
    overflow: hidden;
  }
  .details-container .details-image .image-style {
    width: 98%;
    height: 220px;
  }
  .details-container .details-image .imagesPro {
    overflow-x: auto;
    display: flex;
    width: 94%;
    padding: 5px 10px;
    margin: 0;
    gap: 20px;
    margin-top: 10px;
  }
.details-image .imagesPro img {
    width: 140px;
    height: 90px;
    display: block;
    flex-shrink: 0;
  }

  .details-info {
    display: block;
    direction: rtl;

  }
  .details-info .back-button {
    width: 80%;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 700;
    display: flex;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    margin-block: 14px;
  }
}




/* للأجهزة اللوحية */
@media (min-width: 768px) and (max-width: 968px) {
  .search-input-style {
    width: 90%;
    margin-inline: auto;
  }

  .grid-style {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .details-container {
    display: block;
    padding: 10px;
    padding-bottom: 25px;
    height: 100%;
    object-fit: cover;
  }
  .details-container .details-image .image-style {
    width: 98%;
  }
  .details-container .details-image .back-button .imagesPro {
    overflow-x: scroll;
    gap: 20px;
    margin: 0;
    justify-content: space-evenly;
  }
.details-image .imagesPro img {
    width: 160px;
    height: 100px;
  }

  .details-info {
    display: block;
    direction: rtl;

  }
  .details-info .back-button {
    width: 80%;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 700;
    display: flex;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    margin-block: 14px;
  }
}